<?php

return array(
    'clarkwell' => 'Clark Well',
    'login' => 'Login',
    'signup' => 'Signup',
    'email' => 'Email',
    'select_language' => 'Select Language',
    'home' => 'Home',
    'about' => 'About',
    'service' => 'Service',
    'core_value' => 'Core Value',
    'portfolio' => 'Portfolio',
    'contact' => 'Contact',
    'insights' => 'Insights',
    'resources' => 'Resources',
    'faqs' => 'FAQs',
    'news' => 'News',
    'performance' => 'Performance',
    'merge_signal_strategy' => 'Merge Signal Strategy',
    'grand_pacific_strategy' => 'Grand Pacific Strategy',
    'consultant' => 'Do you need a consultant?',
    'consultant_caption-1' => 'Please do not hesitate to contact us at',
    'consultant_caption-2' => 'or fill up the contact form.',

    //index
    'introduction' => 'Introduction',
    'index_heading' => 'Achieve Financial Success with Your Trusted Partner',
    'index_heading_caption' => 'Bring you a future you can see and unexpected excitement.',
    'index_about' => "Since 2012, Clark Well Capital has been dedicated to assisting clients in managing their assets and achieving their financial goals. As pioneers in the use of exchange-traded futures and forwards, we have revolutionized portfolio management and generated consistent returns for our investors. We take pride in helping clients start their investment journey with confidence and maintain and increase their portfolio's value over time. With our expert guidance, clients can navigate the complexities of the investment landscape with ease and achieve financial success.",
    'get_started' => 'Get Started',
    'service_description-1' => 'Our Fund Management Products are expertly designed to cater to investors with varying risk appetites.',
    'service_description-2' => 'Our professional financial planners provide one-stop full-service investment strategies and solutions to clients by identifying their personal or organizational needs and goals.',
    'service_description-3' => 'We also offer Personal Coaching services to help clients improve their relationship with money.',
    'trading_view' => 'Track all markets on TradingView',

    //about
    'about_us' => 'About Us',
    'about_description-1' => "Clark Well Capital has been a trusted partner in asset management since 2012. As pioneers in the use of exchange-traded futures and forwards to manage diversified portfolios, we have generated consistent returns for our investors. Our assistance and guidance help clients embark on the path of maintaining and increasing their portfolio's value over time.",
    'about_description-2' => "As a leading company in the wealth management industry, we understand the importance of both professional and client-centric thinking. We believe that successful wealth management requires the ability to seamlessly integrate and switch between these two modes of thinking. Professional thinking serves as the foundation for providing continuous and stable advice to maintain and increase value for our clients. Experience thinking, on the other hand, is essential for implementing the advice and better serving the needs of rational and irrational investors. Our ability to balance these two modes of thinking sets us apart as a leader in the industry.",
    'about_founder' => 'Founder of Clark Well',
    'about_founder_title' => 'BSc (Hons) in Accounting and Financial Analysis',
    'about_founder_description' => "He has extensive experience in corporate strategy, business development, fundraising, investment management, product development, and marketing and has managed companies in various sectors; real estate, infrastructure, fintech, and investment management. He started his career in 2016 by co-founding Clark Well Capital LTD, an international asset management company. He has overall responsibility for investment strategy development, portfolio construction, risk management, and management of all portfolios.",
    'about_founder_heading' => 'Founder',

    //service
    'product_service' => 'Product & Services',
    'product_service_caption' => 'Fund Management Products, Financial Planning, Personal Coaching',
    'fund_management_product' => 'Fund Management Products',
    'financial_planning' => 'Financial Planning',
    'product_service_title-1' => 'SERVICES',
    'product_service_title-2' => 'FUND MANAGEMENT',
    'product_service_title-3' => 'INVESTMENT STRATEGIES',
    'product_service_title-4' => 'PERSONAL COACHING',
    'product_service_title-5' => 'INVESTMENT SOLUTIONS',
    'product_service_description-1' => "We offer a range of investment solutions to meet our client's unique needs, including Fund Management Products, Financial Planning, and Personal Coaching.",
    'product_service_description-2' => "Our Fund Management Products are expertly designed to cater to investors with varying risk appetites. Our dedicated fund manager continuously monitors these products to ensure optimal performance and stability.",
    'product_service_description-3' => "Our professional financial planners provide one-stop full-service investment strategies and solutions to clients by identifying their personal or organizational needs and goals. With a client-centric approach, we aim to create customized investment plans that align with our client's values and objectives.",
    'product_service_description-4' => "We also offer Personal Coaching services to help clients improve their relationship with money and stay on track to meet their financial goals. Our trained financial coach provides personalized advice and guidance to help clients achieve financial success and peace of mind.",
    'product_service_description-5' => "At Clark Well Capital, we are committed to delivering exceptional investment solutions and services to our clients, tailored to their unique needs and preferences.",
    'product_service_strategy' => "Clark Well Trading Strategy",
    'product_service_strategy-1' => "The DG System is a unique indicator that utilizes big data analytics to analyze over 40 years of gold movement history. Its distinguishing feature is its ability to avoid overnight trades and its entry and exit points are determined by the asset's volatility. The signal is most active during the UK open. This non-conventional system incorporates macroeconomic elements along with various technical indicators.",
    'product_service_strategy-2' => "A highly effective trading strategy involves combining a conventional mean reversion approach with an evolving and rotating signal that continually updates potential retracement points based on long-term charts. This method has been shown to work exceptionally well for major dollar-denominated currency pairs, providing traders with valuable insights and opportunities for profitable trades.",

    //core value
    'core_value' => 'Core Value',
    'core_value_caption' => "Our approach is centered around three core principles that guide our efforts to help clients achieve their value preservation and appreciation goals",
    'core_value_description-1' => "Mastering the professional knowledge of investments is the foundation of our service. By helping clients understand investment concepts and principles through problem-solving, we empower them to take a more active role in managing their investments and achieving their goals.",
    'core_value_description-2' => "We believe in understanding the unique investment sentiment of each individual client. By empathetically considering their perspective and experiences, we can provide customized solutions that adapt to their unique needs and preferences.",
    'core_value_description-3' => "Our ability to seamlessly switch between professional thinking and client-centric (empathetic) thinking is critical to our success. By applying these modes of thinking flexibly, we can provide a comprehensive and tailored approach to wealth management that is adaptive and effective.",
    'core_value_description-4' => "Together, these principles allow us to deliver exceptional value to our clients and help them navigate the complexities of the investment landscape with confidence and success.",
    'vision_mission' => 'Vision & Mission',
    'our_vision' => 'Our Vision',
    'our_mission' => 'Our Mission',
    'our_vision_description' => "We strive to build long-term relationships with our investors by providing consistent returns and delivering an exceptional investment experience. We are committed to continually improving our products and services to exceed our investors' expectations.",
    'our_mission_description-1' => "Empower our clients with the knowledge and tools to navigate the investment market confidently.",
    'our_mission_description-2' => "We strive to create a healthy and supportive environment that allows our clients to experience the market and achieve their investment goals.",
    'our_mission_description-3' => "Our approach is tailored to each client's risk appetite to effectively manage investment risks.",
    'core_value_quote' => 'We are committed to optimizing returns for our clients while prioritizing their long-term financial success.',

    //portfolio
    'portfolio' => 'Portfolio',
    'portfolio_why_choose_us' => 'Why Choose Us',
    'portfolio_caption' => 'Professional Team, Multi-Asset Investing, Client-Driven Experience',
    'portfolio_description' => 'At Clark Well, we pride ourselves on offering a comprehensive and client-focused experience. Here are three reasons why you should choose us',
    'professional_team' => 'Professional Team',
    'multi_asset_investing' => 'Multi-Asset Investing',
    'client_driven_exp' => 'Client-Driven Experience',
    'portfolio_description-1' => 'Our team is composed of highly trained and experienced professionals who are dedicated to helping you achieve your investment goals. We understand that every client is unique, and we work hard to tailor our strategies to meet your individual needs. With a deep understanding of the markets, we are well-equipped to guide you through the ups and downs of investing.',
    'portfolio_description-2' => 'We offer a diverse range of investment options across multiple asset classes. This allows us to create a well-rounded and balanced portfolio that can help you achieve long-term financial success. Whether you are interested in stocks, bonds, real estate, or alternative investments, our team can help you build a portfolio that aligns with your financial goals.',
    'portfolio_description-3' => 'At Clark Well, we put our clients first. We believe in building long-term relationships based on trust and transparency. We take the time to listen to your needs, answer your questions, and provide you with the guidance and support you need to make informed investment decisions. Our focus is on helping you achieve your financial goals, and we are committed to providing you with an exceptional client experience every step of the way.',
    'clark_well_strategy_portfolio' => 'Clark Well Strategy Portfolio',
    'clark_well_strategy_portfolio_caption' => 'We strive to produce a balanced news feed taking all sides into account',
    'strategy_heading-1' => 'GRAND PACIFIC STRATEGY',
    'strategy_heading-2' => 'MERGE SIGNAL STRATEGY',
    'strategy_heading-3' => 'HIGH FREQUENCY STRATEGY',
    'min_amount' => 'Min Amount',
    'expert_profit' => 'Expert Profit',
    'risk_per_trade' => 'Risk per Trade',
    'max_drawdown' => 'Max Drawdown',
    'coming_soon' => 'Coming Soon',
    'nearing' => 'Nearing',
    'fx_broker' => 'FX Broker',

    //contact
    'contact_us' => 'Contact Us',
    'contact_with_us' => 'Contact With Us',
    'contact_us_caption' => 'Should you have any inquiries, please do not hesitate to contact us at :email or fill up the contact form, our customer service will reply to you in one working day.',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'your_message' => 'Your Message',
    'send_message' => 'Send Message',
    'send_success' => 'Contact Form Sent Successfully',


// New Content
    'cultivating_intelligent_strategies'=>"Cultivating Intelligent Strategies, We're Dedicated to Maximizing Your Investment Profits",
    'company_profile_description1'=>"We Venture is one of the world's largest providers of financial market data and infrastructure. Our journey in technological research and development began in 2020, focusing on advancing the forefront of trading technology and artificial intelligence fields. We Venture is committed to supporting global financial market participants by providing information, insights, and AI (Artificial Intelligence) technology, empowering clients to make confident decisions in critical investments, trades, and risk management.",
    'company_profile_description2'=>'Customers lie at the core of everything we do. This drives us to deliver outstanding performance, exceptional services, and multi-layered risk management. As an intelligent advisory firm, we believe our ownership structure fosters long-term perspectives that align our views with those of our clients.',
    'company_profile_description3'=>'We believe in offering a diverse range of innovative, high-performance investment options that enable every investor to realize their full potential. AI (Artificial Intelligence) technology stands as an indispensable trading tool for qualified investors.',
    'company_profile_description4'=>'Our vision is to enhance the openness, connectivity, and efficiency of global financial markets. With partnership and open access as core principles, we provide clients with more choices, better opportunities, navigate complex scenarios, and achieve effective expansion. We understand that by creating opportunities for our clients, we drive progress across the entire financial landscape.',
    'product_information'=>'Product Information',
    'AI_strategy_product'=>'AI (Artificial Intelligence) Strategy Products',
    'neurotrade'=>'NeuroTrade We-AI',
    'genius_invest'=>'GeniusInvest We-AI',
    'quantum'=>'QuantumEdge We-Trader',
    'neurotrade_description'=>"NeuroTrade We-AI, a groundbreaking AI trading partner. We harness cutting-edge neural network technology to analyze market data, predict trends, and offer robust trading recommendations. Our machine learning algorithms continuously optimize trading strategies tailored for individuals with some market experience. Whether it's trending or oscillating markets, our strategies ensure capturing the best trading opportunities in dynamic market conditions.",
    'genius_invest_description'=>"It is a robot based on advanced algorithms and big data analysis, focusing on financial market transactions. GeniusInvest We-AI can monitor market dynamics in real-time and make trading decisions based on data models. It possesses self-learning capabilities, continuously optimizing trading strategies to adapt to various market conditions and fluctuations. Our robot assists in achieving investment success through efficient and precise trading strategies.",
    'quantum_description'=>"QuantumEdge We-Trader is based on quantum computing theory and AI technology. This intelligent trading assistant maximizes the advantages of quantum computing, achieving unparalleled data processing capabilities. It processes large volumes of market data in real-time, enabling rapid analysis and predictive modeling. Our robot executes trading strategies with high adaptability and precision, providing you with leading market insights and efficient execution, granting you an advantage in fiercely competitive markets.",
    'advantage_AI_title'=>'Advantages of AI (Artificial Intelligence)',
    'advantage_AI_description'=>'The AI trading platform team has amassed years of practical experience and offers an intelligent service platform providing the most comprehensive trading strategies and management tools for individuals and teams engaged in trading financial derivatives. The AI trading platform is applicable across various financial products like forex, futures, indices, catering to individual investors, institutional investors, and market operators. Our strategy platform ensures timely products and services, including: Forex intelligent trading systems, Forex automatic copying systems, Forex intelligent hedging systems, versatile market converters, Forex trading signal experts, Forex intelligent trading servers, and various auxiliary tools.',
    'email_weventure'=>'infocentre.weventure@gmail.com',
    'intro_text1'=>"In today's investment and financial landscape, technology and data have become crucial elements. Therefore, we continuously optimize our trading strategies based on the latest trends and solutions. Our goal is to ensure that we become one of the most reliable and powerful intelligent trading applications in the market.",
    'intro_text2'=>"Our 360-degree trading strategy aims to ensure you never miss any profitable trading opportunities. Whether it's stocks, forex, cryptocurrencies, or commodities trading, we provide comprehensive investment advice. Our professional team customizes personalized trading plans tailored to your risk tolerance, investment objectives, and time-frame to ensure optimal results for your investments.",
    'intro_text3'=>"By combining state-of-the-art technology and comprehensive data analysis, we offer accurate market forecasts and the best investment timing to help you maximize profits while reducing risks. Partnering with us means you'll receive comprehensive support and highly tailored services, enabling you to achieve more significant and stable results in the investment field. We consistently deliver the highest quality trading experience in a comprehensive, reliable, and innovative manner.",
    'multifunctional_trading'=>"Multifunctionality of Trading Assistant",
    'multifunctional_trading_text'=>"An all-in-one trading software with AI (Artificial Intelligence) that immediately enhances your trading abilities. ",
    'data_science'=>'Data Science Analysis',
    'data_science_text'=>' Utilizing appropriate statistical methods to deeply analyze vast amounts of collected trading data. We are dedicated to synthesizing, understanding, and digesting this data to maximize its potential and functionality.',
    'customer_experience'=>'Comprehensive Customer Experience Services',
    'customer_experience_text'=>'We are committed to assisting customers in becoming superior investors. Our experienced customer support team is available 24/5, five days a week, aiming to provide continuous support and assistance to you.',
    'we-venture'=>'We Venture',
    )
?>
