<?php

return array(
    'clarkwell' => '汇佳公司',
    'login' => '登录',
    'signup' => '注册',
    'email' => '电子邮件',
    'select_language' => '选择语言',
    'home' => '主页',
    'about' => '关于我们',
    'service' => '产品与服务',
    'core_value' => '核心思想',
    'portfolio' => '作品集',
    'contact' => '联系我们',
    'news'=>'新闻',
    'consultant' => '您需要顾问吗？',
    'consultant_caption-1' => '请随时联系我们',
    'consultant_caption-2' => '或填写联系表格。',

    //index
    'index_heading' => '汇泽万佳，伴通未来',
    'index_heading_caption' => '带给你看得见的未来和意想不到的刺激。',
    'index_about' => "自2012年以来，汇佳资本一直致力于帮助客户管理资产并实现其财务目标。作为交易所期货和远期合约使用的先驱，我们已经改变了组合管理方式，为投资者产生了稳定的回报。我们以帮助客户自信地开始他们的投资之旅，并随着时间的推移维护和增加他们的投资组合价值而感到自豪。在我们的专业指导下，客户可以轻松地应对投资领域的复杂性并实现财务成功。",
    'get_started' => '开始',
    'service_description-1' => '我们的基金管理产品专为满足不同风险偏好的投资者而设计。',
    'service_description-2' => '我们的专业财务规划师通过确定客户的个人或组织需求和目标。',
    'service_description-3' => '我们还提供个人辅导服务，帮助客户改善与金钱的关系。',
    'trading_view' => '在TradingView上跟踪所有市场',

    //about
    'about_us' => '关于我们',
    'about_description-1' => "自2012年以来，汇佳资本一直是资产管理中值得信赖的合作伙伴。作为交易所期货和远期合约管理多元化投资组合的先驱，我们为投资者创造了稳定的回报。我们的帮助和指导帮助客户走上维护和增加投资组合价值的道路。",
    'about_description-2' => "作为财富管理行业的领先公司，我们深知专业思维和客户中心思维（体验思维）的重要性。我们认为，成功的财富管理需要无缝地整合和切换这两种思维模式。专业思维是为客户提供持续稳定的建议以维护和增加价值的基础。另一方面，体验思维对于实施建议和更好地服务理性和非理性投资者的需求至关重要。我们平衡这两种思维模式的能力使我们成为该行业的领导者。",
    'about_founder' => '汇佳创办人',
    'about_founder_title' => '会计和财务分析（荣誉）理学士',
    'about_founder_description' => "他在企业战略、业务发展、筹资、投资管理、产品开发、营销方面拥有丰富的经验，并管理过各个领域的公司； 房地产、基础设施、金融科技和 投资管理。2016年，他合作创立了国际资产管理公司Clark Well Capital LTD，开始了自己的职业生涯。他全面负责所有投资组合的投资策略研发、投资组合构建、风险管理和管理。",
    'about_founder_heading' => '创办人',

    //service
    'product_service' => '产品与服务',
    'product_service_caption' => '基金管理产品、财务规划、个人财务规划指导',
    'fund_management_product' => '基金管理产品',
    'financial_planning' => '财务规划',
    'product_service_title-1' => '服务',
    'product_service_title-2' => '基金管理',
    'product_service_title-3' => '投资策略',
    'product_service_title-4' => '私人教练',
    'product_service_title-5' => '投资解决方案',
    'product_service_description-1' => "我们提供一系列投资解决方案以满足客户的独特需求，包括基金管理产品、个人财务规划指导。",
    'product_service_description-2' => "我们的基金管理产品专为满足不同风险偏好的投资者而设计。 我们专职的基金经理会持续监控这些产品，以确保最佳性能和稳定性。",
    'product_service_description-3' => "我们的专业财务规划师通过确定客户的个人或组织需求和目标，为客户提供一站式全方位服务的投资策略和解决方案。 通过以客户为中心的方法，我们旨在创建符合客户价值观和目标的定制投资计划。",
    'product_service_description-4' => "我们还提供个人辅导服务，帮助客户改善与金钱的关系，并保持在实现财务目标的轨道上。 我们训练有素的财务教练提供个性化的建议和指导，帮助客户获得财务上的成功和内心的平静。",
    'product_service_description-5' => "在汇佳资本，我们致力于为客户提供卓越的投资解决方案和服务，以满足他们的独特需求和偏好。",
    'product_service_strategy' => "汇佳交易策略",
    'product_service_strategy-1' => "DG系统是通过对拥有40多年黄金历史数据的数据库进行大数据分析而生成的指标。该系统的显著特点在于不进行隔夜交易，进出场点取决于资产的波动性。该信号通常在英国开市期间最为活跃。该系统是一种非传统的交易方式，结合了宏观元素和多种技术指标，具有很高的实用性。",
    'product_service_strategy-2' => "一种高效的交易策略涉及将传统的均值回归方法与不断变化的旋转信号相结合，根据长期图表不断更新潜在的回撤点。这种方法已被证明在主要的美元计价货币对上非常有效，为交易者提供了宝贵的见解和盈利机会。",

    //core value
    'core_value' => '核心思想',
    'core_value_caption' => "我们的方法围绕三个核心原则展开，指导我们的努力帮助客户实现保值增值的目标",
    'core_value_description-1' => "掌握投资的专业知识是我们服务的基础。通过帮助客户通过问题解决理解投资概念和原则，我们使他们能够更积极地参与管理投资并实现目标。",
    'core_value_description-2' => "我们相信了解每个客户的独特投资情绪至关重要。通过同理心地考虑他们的观点和经验，我们可以提供定制的解决方案，以适应他们的独特需求和偏好。",
    'core_value_description-3' => "我们能够自如地在专业思维和客户中心思维（同理心）之间切换，这是我们成功的关键。通过灵活地应用这些思维模式，我们可以提供全面、量身定制的财富管理方法，具有适应性和效力。",
    'core_value_description-4' => "这些原则共同让我们为客户提供卓越的价值，并帮助他们以信心和成功的姿态应对投资领域的复杂性",
    'vision_mission' => '愿景使命',
    'our_vision' => '公司愿景',
    'our_mission' => '公司使命',
    'our_vision_description' => "我们致力于通过提供稳定的回报和提供卓越的投资体验与我们的投资者建立长期关系。我们致力于不断改进我们的产品和服务，以超越我们投资者的期望。",
    'our_mission_description-1' => "赋予我们的客户在投资市场上自信地导航所需的知识和工具。",
    'our_mission_description-2' => "我们努力创造一个健康和支持性的环境，让我们的客户体验市场并实现他们的投资目标。",
    'our_mission_description-3' => "我们的方法根据每个客户的风险偏好进行量身定制，以有效地管理投资风险。",
    'core_value_quote' => '我们致力于为客户优化回报，同时优先考虑他们的长期财务成功。',

    //portfolio
    'portfolio' => '作品集',
    'portfolio_why_choose_us' => '为什么选择我们',
    'portfolio_caption' => '专业团队，多元化资产投资，客户体验为优先',
    'portfolio_description' => '在汇佳公司，我们自豪地提供全面的、以客户为中心的体验。以下是选择我们的三个原因',
    'professional_team' => '专业团队',
    'multi_asset_investing' => '多元化投资产品',
    'client_driven_exp' => '以客户为中心的体验',
    'portfolio_description-1' => '我们的团队由高素质、经验丰富的专业人士组成，致力于帮助您实现投资目标。我们了解每位客户的独特性，努力为您量身定制投资策略。凭借对市场的深刻理解，我们能够帮助您应对投资的起伏。',
    'portfolio_description-2' => '我们提供多元化的投资选择，涵盖多种资产类别。这使我们能够创建一个全面、平衡的投资组合，帮助您实现长期的财务成功。无论您对股票、债券、房地产还是替代性投资感兴趣，我们的团队都可以帮助您建立一个符合您财务目标的投资组合。',
    'portfolio_description-3' => '在我们的公司，我们把客户放在第一位。我们坚信，基于信任和透明度建立长期的关系是非常重要的。我们花时间倾听您的需求、回答您的问题，并为您提供指导和支持，帮助您做出明智的投资决策。我们的重点是帮助您实现财务目标，我们致力于为您提供一流的客户体验。',
    'clark_well_strategy_portfolio' => '汇佳交易策略',
    'clark_well_strategy_portfolio_caption' => '我们努力制作平衡的新闻源，考虑到各方',
    'strategy_heading-1' => 'GRAND PACIFIC STRATEGY',
    'strategy_heading-2' => 'MERGE SIGNAL STRATEGY',
    'strategy_heading-3' => 'HIGH FREQUENCY STRATEGY',
    'min_amount' => '最低金额',
    'expert_profit' => '预计盈利',
    'risk_per_trade' => '每笔交易风险',
    'max_drawdown' => '最大回撤率',
    'coming_soon' => '即将来临',
    'nearing' => '近了',

    //contact
    'contact_us' => '联系我们',
    'contact_with_us' => '与我们联系',
    'contact_us_caption' => '如果您有任何疑问，请随时通过 :email 联系我们或填写联系表格，我们的客服将在一个工作日内回复您。',
    'your_name' => '全名',
    'your_email' => '电子邮件',
    'your_message' => '您的留言',
    'send_message' => '发送信息',
    'send_success' => '发送成功',
    
    
    //New content for We Venture
    'we-venture'=>'维创科技', 
    'cultivating_intelligent_strategies'=>'通过智能化策略,我们致力于将您的投资利润最大化',

    'intro_text1'=>"在当今投资和金融领域，技术和数据已经成为至关重要的元素。因此，我们持续不断地根据最新趋势和解决方案优化我们的交易策略。我们的目标是确保成为市场上最可靠、功能最强大的智能交易应用程序之一。",
    'intro_text2'=>"我们的360度交易策略旨在确保您不会错失任何有利的交易机会。无论是股票、外汇、加密货币还是商品交易，我们都能为您提供全面的投资建议。我们的专业团队会根据您的风险承受能力、投资目标和时间框架，量身定制个性化的交易计划，以确保您的投资达到最优效果。",
    'intro_text3'=>"通过结合最先进的技术和全面的数据分析，我们为您提供精准的市场预测和最佳投资时机，以帮助您最大化利润并降低风险。与维创科技合作意味着您将获得全面支持和高度定制的服务，助您在投资领域取得更为显著和稳健的成果。我们始终以全面、可靠和创新的方式为您提供最优质的交易体验。",
    'company_profile'=>'公司概况',
    'company_profile_description1'=>"维创科技，也是全球最大的金融市场数据和基础设施提供商之一。我们的技术研发自2020年启程，专注于推动交易技术和人工智能领域的前沿发展。维创科技以支持全球金融市场参与者为己任，我们提供信息、洞察和（AI）人工智能技术，让客户在执行关键投资、交易和风险决策时充满信心。",
    'company_profile_description2'=>'客户是我们所做一切的核心。这就是我们寻求提供卓越表明的结果、卓越服务和多层风险管理的原因。作为智能投顾企业，我们相信我们的所有权结构可以培养长期观点，使我们的观点与客户的观点保持一致。',
    'company_profile_description3'=>'我们相信提供各种创新、高性能的投资选择，可以帮助每位投资者充分发挥其潜力。（AI）人工智能技术是合格投资人不可缺少的交易工具。',
    'company_profile_description4'=>'我们的愿景是提高全球金融市场的开放性、连通性和效率。我们以合作伙伴关系和开放权限为核心原则，为客户提供更多选择，并为他们提供更好的机遇，应对复杂局面，实现有效扩展。因为我们知道，通过为客户创造先机，我们也推动着整个金融界的进步。',
    'product_information'=>'产品信息',
    'AI_strategy_product'=>'（AI）人工智能策略产品',
    'neurotrade'=>'NeuroTrade We-AI',
    'genius_invest'=>'GeniusInvest We-AI',
    'quantum'=>'QuantumEdge We-Trader',
    'neurotrade_description'=>"NeuroTrade We-AI，一个革命性的AI交易伙伴。我们利用最新的神经网络技术，分析市场数据并预测趋势，为您提供稳健的交易建议。我们的机器学习算法不断优化，提供给有一定市场经验的人士使用的交易策略 ，无论是趋势行情，还是震荡行情都可以使用，以确保在动态市场中捕捉最佳交易机会。",
    'genius_invest_description'=>"是一款基于利用先进的算法和大数据分析的机器人，专注于金融市场的交易。GeniusInvest We-AI能够实时监测市场动态，并根据数据模型进行交易决策。它具备自我学习能力，能够不断优化交易策略，以应对不同的市场情况和波动。我们的机器人以高效、精准的交易策略助您取得投资成功。",
    'quantum_description'=>"QuantumEdge We-Trader是基于量子计算理论和AI技术。此智能交易助手是充分利用了量子计算的优势，实现了无与伦比的数据处理能力。它实时处理大量的市场数据，进行快速分析和预测建模。我们的机器人以高度适应性和准确性执行交易策略，为您提供领先市场的洞察和高效执行，助您在竞争激烈的市场中获得优势。",
    'advantage_AI_title'=>'（AI）人工智能的优势',
    'advantage_AI_description'=>'（AI）人工智能交易平台团队历经多年实战经验并为从事金融衍生品交易的个人及团队提供最全面的交易策略及管理工具的智能化服务平台。（AI）人工智能交易平台适用于外汇、期货、指数等多个金融交易产品，无论您是个人投资者、机构投资者还是市场运营商，我们的策略平台都可以为您提供最及时的产品及服务，其中包括：外汇智能交易系统、外汇自动跟单系统、外汇智能对冲系统、万能行情转换器、外汇交易信号专家、外汇智能交易服务器以及各种辅助工具等。',
    'email_weventure'=>'infocentre.weventure@gmail.com',

    'multifunctional_trading'=>"交易助手的多功能性",
    'multifunctional_trading_text'=>"带（AI）人工智能的多合一交易软件，可立即让您成为更好的交 ",
    'data_science'=>'数据科学分析',
    'data_science_text'=>' 运用适当的统计方法对收集到的大量交易数据进行深入分析。我们致力于汇总、理解和消化这些数据，以最大化发挥数据的潜力和功能',
    'customer_experience'=>'全方位客户体验服务',
    'customer_experience_text'=>'我们致力于协助客户成为更优秀的投资者。我们经验丰富的客户支持团队每周五天全天24/5提供帮助，旨在为您提供持续的支持和协助。',
   'introduction'=>'介绍',
     'quick-link'=>'快速链接',
     'why-weventure'=>'为什么选择维创科技 ',
     'contact'=>'联系',
     'insights'=>'见解',
     'location'=>'位置',
    'exchange_rate'=>'汇率',
    'real-time-currency'=>'实时货币兑美元汇率',
    'news-and-blog'=>'新闻与博客',
    'longasia-text'=>'Longasia是一家自2012年开始运营的多牌照经纪商。它由一群金融爱好者开始，多年来在市场上慢慢积累。秉持“分享才是最好的成功”的信念，长亚将业务拓展至全球机构客户和零售客户。目前，他们持有加拿大MSB牌照、新西兰FSP牌照和澳大利亚ASIC牌照。',
    'vantage-text'=>'Vantage FX 是一家总部位于澳大利亚的在线外汇和 CFD（差价合约）经纪商。 Vantage FX 成立于 2009 年，为全球零售和机构客户提供交易服务。Vantage FX 受澳大利亚证券和投资委员会 (ASIC) 监管，这有助于确保经纪商遵守金融法规并维护客户的利益。',
   'swissquote-text'=>'Swissquote是一家瑞士在线银行和金融服务提供商。该公司以其在线交易平台而闻名，该平台允许个人交易各种金融工具，如股票、债券、期权、期货和外汇。Swissquote成立于1996年，总部位于瑞士格朗。它受瑞士金融市场监管局（FINMA）监管，并在瑞士第六交易所上市，成为一家上市公司。',
   'european-text'=>' 欧洲信贷投资银行在纳闽金融服务管理局 (LFSA) 的监管下作为独立投资银行运营了超过 14 年。 ECI 银行专门为私人客户提供金融服务、咨询和财富管理。他们还拥有证券和外汇活动方面的专业知识。该银行主要专注于为高净值个人和家庭提供服务，提供私人银行和金融工程领域的服务。',
   'strategy_portfolio' => ' 策略组合',
   )
?>
