<?php

return array(
    'clarkwell' => '汇佳公司',
    'login' => '登录',
    'signup' => '注册',
    'email' => '电子邮件',
    'select_language' => '选择语言',
    'home' => '主页',
    'about' => '关于我们',
    'service' => '产品与服务',
    'core_value' => '核心思想',
    'portfolio' => '作品集',
    'contact' => '联系我们',

    'consultant' => '您需要顾问吗？',
    'consultant_caption-1' => '请随时联系我们',
    'consultant_caption-2' => '或填写联系表格。',

    //index
    'index_heading' => '汇泽万佳，伴通未来',
    'index_heading_caption' => '带给你看得见的未来和意想不到的刺激。',
    'index_about' => "自2012年以来，汇佳资本一直致力于帮助客户管理资产并实现其财务目标。作为交易所期货和远期合约使用的先驱，我们已经改变了组合管理方式，为投资者产生了稳定的回报。我们以帮助客户自信地开始他们的投资之旅，并随着时间的推移维护和增加他们的投资组合价值而感到自豪。在我们的专业指导下，客户可以轻松地应对投资领域的复杂性并实现财务成功。",
    'get_started' => '开始',
    'service_description-1' => '我们的基金管理产品专为满足不同风险偏好的投资者而设计。',
    'service_description-2' => '我们的专业财务规划师通过确定客户的个人或组织需求和目标。',
    'service_description-3' => '我们还提供个人辅导服务，帮助客户改善与金钱的关系。',
    'trading_view' => '在TradingView上跟踪所有市场',

    //about
    'about_us' => '关于我们',
    'about_description-1' => "自2012年以来，汇佳资本一直是资产管理中值得信赖的合作伙伴。作为交易所期货和远期合约管理多元化投资组合的先驱，我们为投资者创造了稳定的回报。我们的帮助和指导帮助客户走上维护和增加投资组合价值的道路。",
    'about_description-2' => "作为财富管理行业的领先公司，我们深知专业思维和客户中心思维（体验思维）的重要性。我们认为，成功的财富管理需要无缝地整合和切换这两种思维模式。专业思维是为客户提供持续稳定的建议以维护和增加价值的基础。另一方面，体验思维对于实施建议和更好地服务理性和非理性投资者的需求至关重要。我们平衡这两种思维模式的能力使我们成为该行业的领导者。",
    'about_founder' => '汇佳创办人',
    'about_founder_title' => '会计和财务分析（荣誉）理学士',
    'about_founder_description' => "他在企业战略、业务发展、筹资、投资管理、产品开发、营销方面拥有丰富的经验，并管理过各个领域的公司； 房地产、基础设施、金融科技和 投资管理。2016年，他合作创立了国际资产管理公司Clark Well Capital LTD，开始了自己的职业生涯。他全面负责所有投资组合的投资策略研发、投资组合构建、风险管理和管理。",
    'about_founder_heading' => '创办人',

    //service
    'product_service' => '产品与服务',
    'product_service_caption' => '基金管理产品、财务规划、个人财务规划指导',
    'fund_management_product' => '基金管理产品',
    'financial_planning' => '财务规划',
    'product_service_title-1' => '服务',
    'product_service_title-2' => '基金管理',
    'product_service_title-3' => '投资策略',
    'product_service_title-4' => '私人教练',
    'product_service_title-5' => '投资解决方案',
    'product_service_description-1' => "我们提供一系列投资解决方案以满足客户的独特需求，包括基金管理产品、个人财务规划指导。",
    'product_service_description-2' => "我们的基金管理产品专为满足不同风险偏好的投资者而设计。 我们专职的基金经理会持续监控这些产品，以确保最佳性能和稳定性。",
    'product_service_description-3' => "我们的专业财务规划师通过确定客户的个人或组织需求和目标，为客户提供一站式全方位服务的投资策略和解决方案。 通过以客户为中心的方法，我们旨在创建符合客户价值观和目标的定制投资计划。",
    'product_service_description-4' => "我们还提供个人辅导服务，帮助客户改善与金钱的关系，并保持在实现财务目标的轨道上。 我们训练有素的财务教练提供个性化的建议和指导，帮助客户获得财务上的成功和内心的平静。",
    'product_service_description-5' => "在汇佳资本，我们致力于为客户提供卓越的投资解决方案和服务，以满足他们的独特需求和偏好。",
    'product_service_strategy' => "汇佳交易策略",
    'product_service_strategy-1' => "DG系统是通过对拥有40多年黄金历史数据的数据库进行大数据分析而生成的指标。该系统的显著特点在于不进行隔夜交易，进出场点取决于资产的波动性。该信号通常在英国开市期间最为活跃。该系统是一种非传统的交易方式，结合了宏观元素和多种技术指标，具有很高的实用性。",
    'product_service_strategy-2' => "一种高效的交易策略涉及将传统的均值回归方法与不断变化的旋转信号相结合，根据长期图表不断更新潜在的回撤点。这种方法已被证明在主要的美元计价货币对上非常有效，为交易者提供了宝贵的见解和盈利机会。",

    //core value
    'core_value' => '核心思想',
    'core_value_caption' => "我们的方法围绕三个核心原则展开，指导我们的努力帮助客户实现保值增值的目标",
    'core_value_description-1' => "掌握投资的专业知识是我们服务的基础。通过帮助客户通过问题解决理解投资概念和原则，我们使他们能够更积极地参与管理投资并实现目标。",
    'core_value_description-2' => "我们相信了解每个客户的独特投资情绪至关重要。通过同理心地考虑他们的观点和经验，我们可以提供定制的解决方案，以适应他们的独特需求和偏好。",
    'core_value_description-3' => "我们能够自如地在专业思维和客户中心思维（同理心）之间切换，这是我们成功的关键。通过灵活地应用这些思维模式，我们可以提供全面、量身定制的财富管理方法，具有适应性和效力。",
    'core_value_description-4' => "这些原则共同让我们为客户提供卓越的价值，并帮助他们以信心和成功的姿态应对投资领域的复杂性",
    'vision_mission' => '愿景使命',
    'our_vision' => '公司愿景',
    'our_mission' => '公司使命',
    'our_vision_description' => "我们致力于通过提供稳定的回报和提供卓越的投资体验与我们的投资者建立长期关系。我们致力于不断改进我们的产品和服务，以超越我们投资者的期望。",
    'our_mission_description-1' => "赋予我们的客户在投资市场上自信地导航所需的知识和工具。",
    'our_mission_description-2' => "我们努力创造一个健康和支持性的环境，让我们的客户体验市场并实现他们的投资目标。",
    'our_mission_description-3' => "我们的方法根据每个客户的风险偏好进行量身定制，以有效地管理投资风险。",
    'core_value_quote' => '我们致力于为客户优化回报，同时优先考虑他们的长期财务成功。',

    //portfolio
    'portfolio' => '作品集',
    'portfolio_why_choose_us' => '为什么选择我们',
    'portfolio_caption' => '专业团队，多元化资产投资，客户体验为优先',
    'portfolio_description' => '在汇佳公司，我们自豪地提供全面的、以客户为中心的体验。以下是选择我们的三个原因',
    'professional_team' => '专业团队',
    'multi_asset_investing' => '多元化投资产品',
    'client_driven_exp' => '以客户为中心的体验',
    'portfolio_description-1' => '我们的团队由高素质、经验丰富的专业人士组成，致力于帮助您实现投资目标。我们了解每位客户的独特性，努力为您量身定制投资策略。凭借对市场的深刻理解，我们能够帮助您应对投资的起伏。',
    'portfolio_description-2' => '我们提供多元化的投资选择，涵盖多种资产类别。这使我们能够创建一个全面、平衡的投资组合，帮助您实现长期的财务成功。无论您对股票、债券、房地产还是替代性投资感兴趣，我们的团队都可以帮助您建立一个符合您财务目标的投资组合。',
    'portfolio_description-3' => '在我们的公司，我们把客户放在第一位。我们坚信，基于信任和透明度建立长期的关系是非常重要的。我们花时间倾听您的需求、回答您的问题，并为您提供指导和支持，帮助您做出明智的投资决策。我们的重点是帮助您实现财务目标，我们致力于为您提供一流的客户体验。',
    'clark_well_strategy_portfolio' => '汇佳交易策略',
    'clark_well_strategy_portfolio_caption' => 'We strive to produce a balanced news feed taking all sides into account',
    'strategy_heading-1' => 'GRAND PACIFIC STRATEGY',
    'strategy_heading-2' => 'MERGE SIGNAL STRATEGY',
    'strategy_heading-3' => 'HIGH FREQUENCY STRATEGY',
    'min_amount' => '最低金额',
    'expert_profit' => '预计盈利',
    'risk_per_trade' => '每笔交易风险',
    'max_drawdown' => '最大回撤率',
    'coming_soon' => '即将来临',
    'nearing' => '近了',

    //contact
    'contact_us' => '联系我们',
    'contact_with_us' => '与我们联系',
    'contact_us_caption' => '如果您有任何疑问，请随时通过 :email 联系我们或填写联系表格，我们的客服将在一个工作日内回复您。',
    'your_name' => '全名',
    'your_email' => '电子邮件',
    'your_message' => '您的留言',
    'send_message' => '发送信息',
    'send_success' => '发送成功',
)
?>
